<!Doctype html>
<html>
	<title>Fitness.com</title>
	<head>
		<style>
		header{
		background:url('https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=');
		background-size:1500px 600px;
		background-repeat:no-repeat;
		height:600px;
		}
        .navbar{
		background-color:black;
		color:white;
		border-radius:30px;
		}
		.navbar ul{
		overflow:auto;
		}
		.navbar li{
		float:left;
		list-style:none;
		padding:8px 16px;
		margin:10px;
		font-size:18px;
		}
		.navbar li:hover{
		transform:scale(1.1);
		background-color:#555555;
		border-radius:3px;
		color:red;
		cursor:pointer;
		}
		.btn{
		float:right;
		margin:13px 68px;
		padding:7px 18px;
		background-color:white;
		border-radius:3px;
		}
		#link{
		color:#d90000;
		text-decoration:none;
		}
		.btn:hover{
		transform:scale(1.1);
		box-shadow:4px 5px 5px #ff0000;
		}
		.gym{
		display:flex;
		justify-content:center;
		font-size:62px;
		text-shadow:4px 4px 4px red;
		color:red;
		}
		#search{
		width:400px;
		height:38px;
		border-radius:30px;
		margin:auto;
		padding:2px;
		}
		#search:hover{
		transform:scale(1.05);
		}
		#app{
		display:flex;
		color:#4d4cff;
		font-size:30px;
		justify-content:center;
		position:relative;
		animation-name:harsh;
		animation-duration:4s;
		animation-iteration-count:infinite;
		animation-timing-function:ease-in-out;
		}
		@keyframes harsh{
		from{
		width:85%;
		}
		to{
		width:100%;
		}
		}
		.content{
		display:flex;
		flex-direction:column;
		margin:0px 0px 0px 0px ;
		background-color:#dddddd;
		}
		.content1{
		display:flex;
		display-direction:row;
		margin:20px;
		}
		.content1:hover{
		transform:scale(1.03);
		}
		.content2{
		display:flex;
		display-direction:row;
		margin:20px;
		}
		.content2:hover{
		transform:scale(1.03);
		}
		.content3{
		display:flex;
		display-direction:row;
		margin:20px;
		}
		.content3:hover{
		transform:scale(1.03);
		}
		#content1{
		border-radius:20px;
		padding:20px;
		margin:25px;
		box-shadow:10px 6px 7px #777777;
		background-color:#6d608e;
		}                
		#content2{       
		border-radius:20px;
		padding:20px;
		margin:25px;
		box-shadow:10px 6px 7px #777777;
		background-color:#aa8845;
		}                
		#content3{        
		border-radius:20px;
		padding:20px;
		margin:25px;
		box-shadow:10px 6px 7px #777777;
		background-color:#a1bec0;
	    }
		.quickread{
		padding:25px 0px 25px 0px;
		background-color:#aaaaaa;
		display:flex;
		display-direction:row;
		justify-content:space-between;
		}
		.terms{
		background-color:#535362;
		height:300px;
		font-size:20px;
		display:flex;
		flex-direction:row;
		padding:20px;
		}
		.terms a{
		color:white;
		display:flex;
		flex-direction:column;
		padding:20px;
		text-decoration:none;
		}
		.terms a:hover{
		color:red;
		}
		#term1{
		padding:10px 130px 10px 30px;
		}
		#term2{
		padding:10px 100px 10px 30px;
		}
		#read1 img:hover{
		transform:scale(1.02);
		opacity:0.5;
		}
		#read2 img:hover{
		transform:scale(1.02);
		opacity:0.5;
		}
		#read3 img:hover{
		transform:scale(1.02);
		opacity:0.5;
		}
	</style>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<ul>
					<li>About</li>
					<li>Training</li>
					<li>Why Join</li>
					<li>contact us</li>
					<div class="btn">
						<a href="https://www.anytimefitness.co.in/try-us-free/" id="link">Try Us For Free</a>
					</div>
				</ul>
			</nav>
			<div class="gym">
				<p>India's No.1 Gym Khana</p>
			</div>
			<div id="app">
				<p>Download The Fitness Workout App Now</p>
			</div>
			<div id="search">
				<input type="text" name="search" id="search" placeholder="Search Your Nearest Gym Khana">
			</div>
			</header>
			<section class="content">
				<div class="content1">
				<iframe width="443" height="249" src="https://www.youtube.com/embed/LHnNK052KY0" title="It&#39;s ‘Time’ to Join ‘Anytime’" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:35px; box-shadow:5px 5px 6px #493373;"></iframe>
					<div id="content1">
						<h1>It's "Time" To Join "AnyTime"</h1>
						<p>What makes Anytime Fitness the best gym in India? Anytime Fitness offers a personalized, accessible, and inclusive place for your workout!<br>Offering the opportunity to stay healthy to people from all walks of life, Anytime Fitness offers avant-garde equipment and the latest fitness trends to keep you motivated, no matter your level of fitness.</p>
						</div>
					</div>
					<div class="content2">
						<iframe width="522" height="294" src="https://www.youtube.com/embed/VfSBykEVRt0" title="Be a part of World&#39;s Largest Gym Chain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:35px;box-shadow:6px 7px 6px #7e6a41;"></iframe>
					<div id="content2">
						<h1>GYM'S VIRTUAL TOUR AT A GLANCE</h1>
						<p>Join us on a Virtual Tour around Anytime Fitness. At AF, you can take your safe, personal virtual tour of our Club from the comfort of your home. Our facilities are equipped with state-of-the-art fitness infrastructure making AF the top gym in India to be a part of. This virtual tour will enable you to experience exquisite interiors and international themes offered by AF.</p>
					</div>
				</div> 
				<div class="content3">
					 <iframe width="453" height="255" src="https://www.youtube.com/embed/PacYioiKg2Q" title="Fitness For All | Lets Make Healthy Happen | Fight it with Fitness" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius:35px; box-shadow:5px 4px 6px #00d9d9;"></iframe>
				<div id="content3">
					<h1>FITNESS FOR ALL</h1>
					<p>Fitness is not the prerogative of a few AF gyms in India. It is the right of each individual on the same premise, and we are committed to ‘Make Healthy Happen’ for all.<br>To realise this dream, AF offers a 24/7/365 open-door policy, so that your gym schedule works according to you. AF also has Personal Training and Fitness consultations based on your goals, current lifestyle, and various other demographics.</p>
					</div>
				</div>
			</section>
			<section class="quickread">
				<div>
					<a href="" id="read1">
						<img src="https://www.anytimefitness.co.in/wp-content/uploads/2023/04/Fitness-Journey-1024x683.jpg" width=340px><div><p style="font-size:18px;">The Pschology of Motivation</p></div></a>
					</div>
					<div>
						<a href="" id="read2">
							<img src="https://www.anytimefitness.co.in/wp-content/uploads/2023/04/Muscle-1024x683.jpg" width=340px><div><p style="font-size:18px;">How To Simultaneously Gain Muscle and Eliminate Fat</p></div></a>
						</div>
						<div>
							<a href="" id="read3">
								<img src="https://www.anytimefitness.co.in/wp-content/uploads/2023/04/Trainers.jpg" width=340px><div><p style="font-size:18px;">Do Careers For Fitness Instructors Really Live Up to the Hype</p></div></a>
							</div>
						</section>
						<div class="terms">
						<div id="term1">
						<a href="https://www.anytimefitness.co.in/about-us/">About Us</a>
						<a href="https://www.anytimefitness.co.in/contact-us/">contact Us</a>
						<a href="https://www.anytimefitness.co.in/terms-of-use/">terms and conditions</a>
						<a href="https://www.anytimefitness.co.in/privacy/">privacy</a>
						</div>
						<div id="term2">
						<a href="">Employee Wellness</a>
						<a href="">FAQs</a>
						<a href="">Events and Gallery</a>
						</div>
						</div>
					</body>
				</html>